--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\util.o"
".\objects\usart.o"
".\objects\esp.o"
".\objects\sx1278.o"
".\objects\spi.o"
".\objects\gsm.o"
".\objects\webserver.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ESP_SERVER.map" -o .\Objects\ESP_SERVER.axf